<!DOCTYPE html>
<html>
<head>
    <title>Bem-vindo ao Meu GitHub</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1>Seja bem-vindo!</h1>
    <p>Este é meu espaço pessoal (ainda sem qualquer conteúdo) no GitHub</p>
    <p>Aqui você encontrará meus projetos, ideias e colaborações</p>
    <p><a href="https://github.com/armindogomes" target="_blank">GitHub</a></p>
</body>
</html>
